# YourLibrary

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/buildSrc/src/: settings.gradle.kts
common/app-config/: build.gradle.kts
common/arch/: build.gradle.kts
common/cache-manager/api/: build.gradle.kts
common/cache-manager/data/: build.gradle.kts
common/constants/: build.gradle.kts
common/core/: build.gradle.kts
common/di/compose/: build.gradle.kts
common/file-manager/: build.gradle.kts
common/http-client/: build.gradle.kts
common/models/: build.gradle.kts
common/navigation/: build.gradle.kts
common/resources/: build.gradle.kts
common/resources/drawable/: build.gradle.kts
common/resources/strings/: build.gradle.kts
common/root-app/api/: build.gradle.kts
common/root-app/compose/: build.gradle.kts
common/root-app/data/: build.gradle.kts
common/root-app/di/: build.gradle.kts
common/root-app/domain/: build.gradle.kts
common/root-app/presentation/: build.gradle.kts
common/root-compose/: build.gradle.kts
common/root-ios/: build.gradle.kts
common/scopes/: build.gradle.kts
common/theme/: build.gradle.kts
common/ui/: build.gradle.kts
common/utils/database-utils/: build.gradle.kts
common/utils/date/: build.gradle.kts
common/utils/json-utils/: build.gradle.kts
desktopMain/: build.gradle.kts
feature/admin/api/: build.gradle.kts
feature/admin/compose/: build.gradle.kts
feature/admin/data/: build.gradle.kts
feature/admin/domain/: build.gradle.kts
feature/admin/presentation/: build.gradle.kts
feature/authors/api/: build.gradle.kts
feature/authors/compose/: build.gradle.kts
feature/authors/data/: build.gradle.kts
feature/authors/domain/: build.gradle.kts
feature/authors/presentation/: build.gradle.kts
feature/book-creator/api/: build.gradle.kts
feature/book-creator/compose/: build.gradle.kts
feature/book-creator/data/: build.gradle.kts
feature/book-creator/domain/: build.gradle.kts
feature/book-creator/presentation/: build.gradle.kts
feature/book-info/api/: build.gradle.kts
feature/book-info/compose/: build.gradle.kts
feature/book-info/data/: build.gradle.kts
feature/book-info/domain/: build.gradle.kts
feature/book-info/presentation/: build.gradle.kts
feature/book/api/: build.gradle.kts
feature/book/compose/: build.gradle.kts
feature/book/data/: build.gradle.kts
feature/book/presentation/: build.gradle.kts
feature/books-list-info/api/: build.gradle.kts
feature/books-list-info/compose/: build.gradle.kts
feature/books-list-info/data/: build.gradle.kts
feature/books-list-info/domain/: build.gradle.kts
feature/books-list-info/presentation/: build.gradle.kts
feature/main-screen/api/: build.gradle.kts
feature/main-screen/compose/: build.gradle.kts
feature/main-screen/data/: build.gradle.kts
feature/main-screen/presentation/: build.gradle.kts
feature/rating-review/api/: build.gradle.kts
feature/rating-review/compose/: build.gradle.kts
feature/rating-review/data/: build.gradle.kts
feature/rating-review/domain/: build.gradle.kts
feature/rating-review/presentation/: build.gradle.kts
feature/search/api/: build.gradle.kts
feature/search/compose/: build.gradle.kts
feature/search/data/: build.gradle.kts
feature/search/presentation/: build.gradle.kts
feature/service-development/api/: build.gradle.kts
feature/service-development/data/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/compose/: build.gradle.kts
feature/settings/data/: build.gradle.kts
feature/settings/domain/: build.gradle.kts
feature/settings/presentation/: build.gradle.kts
feature/shelf/api/: build.gradle.kts
feature/shelf/compose/: build.gradle.kts
feature/shelf/data/: build.gradle.kts
feature/shelf/presentation/: build.gradle.kts
feature/synchronization/api/: build.gradle.kts
feature/synchronization/data/: build.gradle.kts
feature/user/api/: build.gradle.kts
feature/user/compose/: build.gradle.kts
feature/user/data/: build.gradle.kts
feature/user/domain/: build.gradle.kts
gradle/: deps.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
(+639 files in other folders)
