[versions]
androidxRoom = "2.7.0-alpha07"
sqlite = "2.5.0-alpha07"
ksp = "2.0.0-1.0.22"
kotlin = "2.0.0"
compose-version = "1.7.0"
sketchImageLoader = "4.0.0-alpha08"
hazeBlurVersion = "0.7.3"
decomposeVersion = "3.1.0"
compottieVersion="2.0.0-rc01"

[libraries]
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }
compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "compose-version" }
sketchCompose = {group = "io.github.panpf.sketch4", name = "sketch-compose", version.ref = "sketchImageLoader"}
sketchComposeResources = {group = "io.github.panpf.sketch4", name = "sketch-compose-resources", version.ref = "sketchImageLoader"}
sketchExtensionsResources = {group = "io.github.panpf.sketch4", name = "sketch-extensions-compose-resources", version.ref = "sketchImageLoader"}
sketchExtensionsCompose = {group = "io.github.panpf.sketch4", name = "sketch-extensions-compose", version.ref = "sketchImageLoader"}
hazeBlur = {group = "dev.chrisbanes.haze", name = "haze", version.ref = "hazeBlurVersion"}
decomposeMain = {group = "com.arkivanov.decompose", name = "decompose", version.ref = "decomposeVersion"}
decomposeCompose = {group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decomposeVersion"}
compottie = { module = "io.github.alexzhirkevich:compottie", version.ref = "compottieVersion" }
compottie-dot = { module = "io.github.alexzhirkevich:compottie-dot", version.ref = "compottieVersion" }
compottie-network = { module = "io.github.alexzhirkevich:compottie-network", version.ref = "compottieVersion" }
compottie-resources = { module = "io.github.alexzhirkevich:compottie-resources", version.ref = "compottieVersion" }

[plugins]
room = { id = "androidx.room", version.ref = "androidxRoom" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-version" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
sketchImageLoader = [ "sketchCompose", "sketchComposeResources", "sketchExtensionsResources", "sketchExtensionsCompose"]


