
-- ------------------------------------------------------------------FILES INFO TABLE:

CREATE TABLE FilesInfo (
    id INTEGER NOT NULL,
    dbPath TEXT NOT NULL,
    dbName TEXT NOT NULL,
    libraryName TEXT NOT NULL,
    isSelected INTEGER NOT NULL
);

insertFileInfo:
INSERT INTO FilesInfo(id, dbPath, dbName, libraryName, isSelected)
VALUES(?,? ,?, ?, ?);

removeAllFilesInfo:
DELETE FROM FilesInfo;

removeFileInfo:
DELETE FROM FilesInfo WHERE dbPath =:dbPath;

selectAllFilesInfo:
SELECT *
FROM FilesInfo;

getSelectedPathInfo:
SELECT * FROM FilesInfo WHERE isSelected =:isSelected;

updateSelectedPathInfo:
UPDATE FilesInfo
SET `dbPath`=?, `libraryName`=?  WHERE id=?;

setAllPathAsNonSelected:
UPDATE FilesInfo
SET `isSelected` = 1;

setPathAsSelected:
UPDATE FilesInfo
SET `id`=?, `isSelected` = 0;

-- ------------------------------------------------------------------SHELVES TABLE:

CREATE TABLE IF NOT EXISTS ShelvesTable (
  id TEXT NOT NULL,
  name TEXT NOT NULL,
  description Text
);

addShelf:
INSERT INTO ShelvesTable (id, name, description)
VALUES(?,? ,? );

deleteShelfById:
DELETE FROM ShelvesTable WHERE id =:id;

getAllShelves:
SELECT * FROM ShelvesTable;

-- ------------------------------------------------------------------BOOKS TABLE:

CREATE TABLE IF NOT EXISTS BooksTable (
  id TEXT NOT NULL,
  authorId TEXT NOT NULL,
  statusId TEXT NOT NULL,
  shelfId TEXT,
  bookName Text NOT NULL,
  authorName Text NOT NULL,
  description Text,
  coverUrl Text,
  coverUrlFromParsing Text,
  numbersOfPages INTEGER,
  isbn Text,
  quotes Text,
  readingStatus Text,
  startDateInString TEXT,
  endDateInString TEXT,
  startDateInMillis INTEGER,
  endDateInMillis INTEGER,
  timestampOfCreating INTEGER,
  timestampOfUpdating INTEGER
);

addBook:
INSERT INTO BooksTable (id, authorId, statusId, shelfId, bookName, authorName, description, coverUrl,
 coverUrlFromParsing, numbersOfPages, isbn, quotes, readingStatus, startDateInString,
  endDateInString, startDateInMillis, endDateInMillis, timestampOfCreating, timestampOfUpdating)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateShelfIdForAllBooks:
UPDATE BooksTable
SET `shelfId`=? WHERE shelfId=?;

updateStatusIdForAllBooks:
UPDATE BooksTable
SET `statusId`=? WHERE statusId=?;

deleteBook:
DELETE FROM BooksTable WHERE id =:id;

getAllBooks:
SELECT * FROM BooksTable;

updateBook:
UPDATE BooksTable SET
  authorId = :authorId,
  statusId = :statusId,
  shelfId = :shelfId,
  bookName = :bookName,
  authorName = :authorName,
  description = :description,
  coverUrl = :coverUrl,
  coverUrlFromParsing = :coverUrlFromParsing,
  numbersOfPages = :numbersOfPages,
  isbn = :isbn,
  quotes = :quotes,
  readingStatus = :readingStatus,
  startDateInString = :startDateInString,
  endDateInString = :endDateInString,
  startDateInMillis = :startDateInMillis,
  endDateInMillis = :endDateInMillis,
  timestampOfCreating = :timestampOfCreating,
  timestampOfUpdating = :timestampOfUpdating
WHERE id = :id;

updateBookStatusId:
UPDATE BooksTable
SET statusId=?, readingStatus=? WHERE id=?;

getAllBooksByShelfId:
SELECT * FROM BooksTable WHERE shelfId =:shelfId;

getAllBooksByStatusId:
SELECT * FROM BooksTable WHERE statusId =:statusId;

deleteAllBooks:
DELETE FROM BooksTable;

getBookById:
SELECT * FROM BooksTable WHERE id =:id;

-- ------------------------------------------------------------------AUTHORS TABLE:

CREATE TABLE IF NOT EXISTS AuthorsTable (
  id TEXT NOT NULL,
  name TEXT NOT NULL,
  uppercaseName TEXT NOT NULL,
  relatedToAuthorId TEXT,
  isMainAuthor INTEGER NOT NULL,
  timestampOfCreating INTEGER NOT NULL,
  timestampOfUpdating INTEGER NOT NULL
);

createAuthor:
INSERT INTO AuthorsTable (id, name, uppercaseName,  relatedToAuthorId, isMainAuthor, timestampOfCreating, timestampOfUpdating)
VALUES(?,? , ?, ?, ?, ?, ?);

deleteAuthor:
DELETE FROM AuthorsTable WHERE id =:id;

getAllAuthors:
SELECT * FROM AuthorsTable;

getAllRelatedAuthors:
SELECT * FROM AuthorsTable WHERE relatedToAuthorId =:id;

getAuthorById:
SELECT * FROM AuthorsTable WHERE id =:id;

updateAuthor:
UPDATE AuthorsTable SET
  name = :name,
  uppercaseName = :uppercaseName,
  relatedToAuthorId = :relatedToAuthorId,
  isMainAuthor = :isMainAuthor,
  timestampOfCreating = :timestampOfCreating,
  timestampOfUpdating = :timestampOfUpdating
WHERE id = :id;

disableMainAuthor:
UPDATE AuthorsTable
SET `isMainAuthor`=1 WHERE id=?;

setAsMainAuthor:
UPDATE AuthorsTable
SET `isMainAuthor`=0 WHERE id=?;

updateRelatedToAuthorId:
UPDATE AuthorsTable
SET `relatedToAuthorId`=? WHERE relatedToAuthorId=?;

getAllAuthorByName:
SELECT * FROM AuthorsTable WHERE uppercaseName LIKE ?;


