
-- ------------------------------------------------------------------FILES INFO TABLE:

CREATE TABLE FilesInfo (
    id INTEGER NOT NULL,
    dbPath TEXT NOT NULL,
    dbName TEXT NOT NULL,
    libraryName TEXT NOT NULL,
    isSelected INTEGER NOT NULL
);

insertFileInfo:
INSERT INTO FilesInfo(id, dbPath, dbName, libraryName, isSelected)
VALUES(?,? ,?, ?, ?);

removeAllFilesInfo:
DELETE FROM FilesInfo;

removeFileInfo:
DELETE FROM FilesInfo WHERE dbPath =:dbPath;

selectAllFilesInfo:
SELECT *
FROM FilesInfo;

getSelectedPathInfo:
SELECT * FROM FilesInfo WHERE isSelected =:isSelected;

updateSelectedPathInfo:
UPDATE FilesInfo
SET `dbPath`=?, `libraryName`=?  WHERE id=?;

setAllPathAsNonSelected:
UPDATE FilesInfo
SET `isSelected` = 1;

setPathAsSelected:
UPDATE FilesInfo
SET `id`=?, `isSelected` = 0;

-- ------------------------------------------------------------------SHELVES TABLE:

CREATE TABLE IF NOT EXISTS ShelvesTable (
  id TEXT NOT NULL,
  name TEXT NOT NULL,
  description Text
);

addShelf:
INSERT INTO ShelvesTable (id, name, description)
VALUES(?,? ,? );

deleteShelfById:
DELETE FROM ShelvesTable WHERE id =:id;

getAllShelves:
SELECT * FROM ShelvesTable;

-- ------------------------------------------------------------------BOOKS TABLE:

CREATE TABLE IF NOT EXISTS BooksTable (
  id TEXT NOT NULL,
  statusId TEXT NOT NULL,
  shelfId TEXT,
  bookName Text NOT NULL,
  authorName Text NOT NULL,
  description Text,
  coverUrl Text,
  coverUrlFromParsing Text,
  numbersOfPages INTEGER,
  isbn Text,
  quotes Text,
  readingStatus Text,
  startDateInString TEXT,
  endDateInString TEXT,
  startDateInMillis INTEGER,
  endDateInMillis INTEGER
);

addBook:
INSERT INTO BooksTable (id, statusId, shelfId, bookName, authorName, description, coverUrl,
 coverUrlFromParsing, numbersOfPages, isbn, quotes, readingStatus, startDateInString, endDateInString, startDateInMillis, endDateInMillis)
VALUES(?,?,? ,? , ?, ?, ?,
?, ?, ?, ?, ?, ?, ? ,?, ?);

updateShelfIdForAllBooks:
UPDATE BooksTable
SET `shelfId`=? WHERE shelfId=?;

updateStatusIdForAllBooks:
UPDATE BooksTable
SET `statusId`=? WHERE statusId=?;

deleteBook:
DELETE FROM BooksTable WHERE id =:id;

getAllBooks:
SELECT * FROM BooksTable;

updateBook:
UPDATE BooksTable SET
  statusId = :statusId,
  shelfId = :shelfId,
  bookName = :bookName,
  authorName = :authorName,
  description = :description,
  coverUrl = :coverUrl,
  coverUrlFromParsing = :coverUrlFromParsing,
  numbersOfPages = :numbersOfPages,
  isbn = :isbn,
  quotes = :quotes,
  readingStatus = :readingStatus,
  startDateInString = :startDateInString,
  endDateInString = :endDateInString,
  startDateInMillis = :startDateInMillis,
  endDateInMillis = :endDateInMillis
WHERE id = :id;

updateBookStatusId:
UPDATE BooksTable
SET statusId=?, readingStatus=? WHERE id=?;

getAllBooksByShelfId:
SELECT * FROM BooksTable WHERE shelfId =:shelfId;

getAllBooksByStatusId:
SELECT * FROM BooksTable WHERE statusId =:statusId;

deleteAllBooks:
DELETE FROM BooksTable;

getBookById:
SELECT * FROM BooksTable WHERE id =:id;


